#sequencia de fibonaccci 

void fibonacci ( int A[], int N);
-------------------------------------------------------------
{ int i;
A[0] = 0;
A[1] = 1;
for ( i =2; i<N; i++){
A[i] = A[i-1] + A[i-2];
}
}

---------------------------------------------------------
# chamando a função fibonacci

void main(){
int A[10];
fibonacci (A, 10);
}

---------------------------------------------------------------------
# finbonacci 

Fibonacci: clr 0(R15)
mov #1, 2(R15)
mov #2, R13
FOR_FIBO: cmp R14, R13                      ##For_fibo
jge FOR_fibo_end		            ##For_fibo
mov R13, R12 
sub #2, R12 
rla R12 
add R15, R12 
mov 0(R12), 4(R12)
add 2(R12), 4(R12)
inc R13
jmp FOR_FIBO
FOR_FIBO_END: ret 
